<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-28 02:33:15 PM"/>
        <attribute name="created" value="YW5nZ2U7REVTS1RPUC1CQjdFQlJEOzIwMTktMTEtMTE7MTI6Mzk6MTcgQU07MjgzNw=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMS0xMjswODo1MzowNyBBTTsyO2FuZ2dlO0RFU0tUT1AtQkI3RUJSRDsyMDE5LTExLTExOzAxOjA0OjE1IEFNO0FyZWFfb2ZfQ2lyY2xlLmZwcmc7NzEwMQ=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMS0xMjswODo1NToxMiBBTTszOzIzMDY="/>
        <attribute name="edited" value="RWxhaW5lIEJlYXRyaXogQm9yamE7TEFQVE9QLUNON0w5Ujg0OzIwMTktMTItMjg7MDI6MjQ6MTIgUE07MjthbmdnZTtERVNLVE9QLUJCN0VCUkQ7MjAxOS0xMS0xMTswMTowNDoxNSBBTTtNMl8wM19CT1JKQV8odi4xKS5mcHJnOzg4ODE="/>
        <attribute name="edited" value="RWxhaW5lIEJlYXRyaXogQm9yamE7TEFQVE9QLUNON0w5Ujg0OzIwMTktMTItMjg7MDI6MzA6MDEgUE07MTthbmdnZTtERVNLVE9QLUJCN0VCUkQ7MjAxOS0xMS0xMTsxMjozOToxNyBBTTtNM18wM19CT1JKQS5mcHJnOzg0OTk="/>
        <attribute name="edited" value="RWxhaW5lIEJlYXRyaXogQm9yamE7TEFQVE9QLUNON0w5Ujg0OzIwMTktMTItMjg7MDI6MzM6MTUgUE07Mjs0Mjkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hi there, Welcome to Add or Even Program&quot;" newline="True"/>
            <output expression="&quot;Ready to know if its an ODD or EVEN NUMBER?&quot;" newline="True"/>
            <output expression="&quot;Note: This is a case sensitive program&quot;" newline="True"/>
            <output expression="&quot;Therefore, typing 'yes' as a response to continue is neccessary&quot;" newline="True"/>
            <declare name="Answer" type="String" array="False" size=""/>
            <assign variable="Answer" expression="&quot;yes&quot;"/>
            <input variable="Answer"/>
            <if expression="Answer ==&quot;yes&quot;">
                <then>
                    <declare name="number" type="Integer" array="False" size=""/>
                    <declare name="oddoreven" type="Integer" array="False" size=""/>
                    <output expression="&quot;Enter Number: &quot;" newline="True"/>
                    <input variable="Number"/>
                    <assign variable="oddoreven" expression="number % 2"/>
                    <if expression="oddoreven == 0">
                        <then>
                            <output expression="number &amp;&quot; is even&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="number &amp;&quot; is odd&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Restart?&quot;" newline="True"/>
                    <output expression="&quot;Type 'yes' to restart&quot;" newline="True"/>
                    <declare name="Reanswer" type="String" array="False" size=""/>
                    <assign variable="Reanswer" expression="&quot;yes&quot;"/>
                    <input variable="Reanswer"/>
                    <if expression="Reanswer ==&quot;yes&quot;">
                        <then>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;Thank you for running the program.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;There was a case error, Please read 'Note' and try again.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Main2" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Main2" type="Integer" array="False" size=""/>
            <input variable="Main2"/>
            <if expression="Answer ==&quot;yes&quot;">
                <then>
                    <declare name="number" type="Integer" array="False" size=""/>
                    <output expression="&quot;Radius or Diameter?&quot;" newline="True"/>
                    <output expression="&quot;Type ODD NUMBER for DIAMETER&quot; &amp; &#13;&#10;&quot; Type EVEN NUMBER for RADIUS&quot;" newline="True"/>
                    <input variable="number"/>
                    <assign variable="number" expression="number % 2"/>
                    <if expression="number == 0">
                        <then>
                            <declare name="radius" type="Real" array="False" size=""/>
                            <declare name="area" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the Radius&quot;" newline="True"/>
                            <input variable="radius"/>
                            <assign variable="area" expression="pi *(radius ^2)"/>
                            <output expression="&quot;The Area of Circle is: &quot;&amp;area" newline="True"/>
                        </then>
                        <else>
                            <declare name="diameter" type="Real" array="False" size=""/>
                            <declare name="area" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the Diameter&quot;" newline="True"/>
                            <input variable="diameter"/>
                            <assign variable="area" expression="pi *(diameter /2 ^2)"/>
                            <output expression="&quot;The Area of Circle is: &quot;&amp;area" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Ge, babye&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
