<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-18 01:59:52 AM"/>
        <attribute name="created" value="dXNlcjtBQ0VSOzIwMTktMTEtMTA7MDY6NTA6MjQgUE07MjAwNg=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTA7MjAyMC0wMS0wNzsxMDozODo0MCBBTTsyOzIyOTI="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMzU7MjAyMC0wMS0wNzsxMTozMzo1NyBBTTsyOzIzMDM="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAyMC0wMS0xODswMToyNDowNiBBTTszO1JhbXM7REVTS1RPUC1FNVBCMjdHOzIwMTktMTAtMjk7MDk6NTk6MjYgQU07OS4gRGl2aXNpb24gKDEpLmZwcmc7NjczOA=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAyMC0wMS0xODswMTo1MDo0MSBBTTsyO2FuZ2dlO0RFU0tUT1AtQkI3RUJSRDsyMDE5LTExLTExOzAxOjA0OjE1IEFNOzMuIEZlZXQgYW5kIEluY2hlcyBDb252ZXJ0ZXIuZnByZzs4MTg2"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAyMC0wMS0xODswMTo1OTo1MiBBTTszOzIzMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="feet" type="Real" array="False" size=""/>
            <declare name="inches" type="Real" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <declare name="Again" type="String" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="true"/>
            <output expression="&quot;Hi there, Welcome to FEET to INCHES and INCHES to FEET converter&quot;" newline="True"/>
            <while expression="ExitCode == true">
                <output expression="&quot;Please type 'feet' for inches conversion.Please type 'inches' for feet conversion&quot;" newline="True"/>
                <output expression="&quot;Note: This is a case sensitive program&quot;" newline="True"/>
                <assign variable="Answer" expression="&quot;yes&quot;"/>
                <input variable="Answer"/>
                <if expression="Answer == &quot;feet&quot;">
                    <then>
                        <output expression="&quot;Enter Foot/Feet&quot;" newline="True"/>
                        <input variable="feet"/>
                        <assign variable="inches" expression="feet * 12"/>
                        <output expression="Inches &amp; &quot; inches&quot;" newline="True"/>
                        <output expression="&quot;Restart?&quot;" newline="True"/>
                        <output expression="&quot;Type 'yes' to restart&quot;" newline="True"/>
                        <output expression="&quot;Note: This is a case sensitive program&quot;" newline="True"/>
                        <assign variable="Again" expression="&quot;yes&quot;"/>
                        <input variable="Again"/>
                        <if expression="Again == &quot;yes&quot;">
                            <then/>
                            <else>
                                <breakpoint/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="Answer == &quot;inches&quot;">
                            <then>
                                <output expression="&quot;Please input inch&quot;" newline="True"/>
                                <input variable="inches"/>
                                <assign variable="feet" expression="inches / 12"/>
                                <output expression="feet &amp; &quot; feet&quot;" newline="True"/>
                                <output expression="&quot;Restart?&quot;" newline="True"/>
                                <output expression="&quot;Type 'yes' to restart&quot;" newline="True"/>
                                <output expression="&quot;Note: This is a case sensitive program&quot;" newline="True"/>
                                <assign variable="Again" expression="&quot;yes&quot;"/>
                                <input variable="Again"/>
                                <if expression="Again == &quot;yes&quot;">
                                    <then/>
                                    <else>
                                        <breakpoint/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Error, Please try again.&quot;" newline="True"/>
                                <output expression="&quot;Restart?&quot;" newline="True"/>
                                <output expression="&quot;Type 'yes' to restart&quot;" newline="True"/>
                                <output expression="&quot;Note: This is a case sensitive program&quot;" newline="True"/>
                                <assign variable="Again" expression="&quot;yes&quot;"/>
                                <input variable="Again"/>
                                <if expression="Again == &quot;yes&quot;">
                                    <then/>
                                    <else>
                                        <breakpoint/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
