<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Niel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 10:59:50 AM"/>
        <attribute name="created" value="TmllbDtERVNLVE9QLTZNUUc5MEk7MjAyMC0wMS0wNjswOTo0Mjo0NyBQTTsyNzE3"/>
        <attribute name="edited" value="TmllbDtERVNLVE9QLTZNUUc5MEk7MjAyMC0wMS0wNjsxMTo1ODoyMCBQTTsyOzI4MTc="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAyMC0wMS0xNzsxMDoxNjoyMSBBTTsxOzIyOTY="/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLTFTSEVPRks7MjAyMC0wMS0xNzsxMDo1OTo1MCBBTTszOzI4NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Time" type="Integer" array="False" size=""/>
            <declare name="Answer, Final, Again" type="String" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;Welcome to our Military Time Converter&quot;" newline="True"/>
                <output expression="&quot;Please Input the Time&quot;" newline="True"/>
                <input variable="Time"/>
                <output expression="&quot;Is it A.M or P.M ?&quot;" newline="True"/>
                <input variable="Answer"/>
                <if expression="Answer = &quot;PM&quot;">
                    <then>
                        <assign variable="Time" expression="Time* 1 + 1200"/>
                    </then>
                    <else>
                        <assign variable="Time" expression="Time* 1"/>
                    </else>
                </if>
                <output expression="&quot;The Military Time is &quot; &amp; Time" newline="True"/>
                <output expression="&quot;Would you like to try again?&quot;" newline="True"/>
                <input variable="Again"/>
                <if expression="Again ==&quot;Yes&quot;">
                    <then>
                        <output expression="&quot;Lets do this Again&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Okay Have a Good Day!&quot;" newline="True"/>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
