<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angge"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-12 08:55:09 AM"/>
        <attribute name="created" value="YW5nZ2U7REVTS1RPUC1CQjdFQlJEOzIwMTktMTEtMTE7MDE6MDQ6MTUgQU07MjgyNQ=="/>
        <attribute name="edited" value="YW5nZ2U7REVTS1RPUC1CQjdFQlJEOzIwMTktMTEtMTE7MDE6MDQ6MTggQU07MTtSYW1zO0RFU0tUT1AtRTVQQjI3RzsyMDE5LTEwLTI5OzA5OjU5OjI2IEFNO2JvcmphLmZwcmc7Njc3MQ=="/>
        <attribute name="edited" value="YW5nZ2U7REVTS1RPUC1CQjdFQlJEOzIwMTktMTEtMTE7MDE6NDQ6MjAgQU07NDsyOTM2"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMS0xMjswODo0OToyOSBBTTsyO1JhbXM7REVTS1RPUC1FNVBCMjdHOzIwMTktMTAtMjk7MDk6NTk6MjYgQU07Ym9yamEuZnByZzs2MTUx"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMS0xMjswODo1NTowOSBBTTs0OzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <assign variable="Name" expression="&quot;Folks!&quot;"/>
            <output expression="&quot;Hi There &quot; &amp; name" newline="True"/>
            <output expression="&quot;Ready to find the AREA OF CIRCLE?&quot;" newline="True"/>
            <output expression="&quot;Type (yes) kung g ka&quot;" newline="True"/>
            <declare name="Answer" type="String" array="False" size=""/>
            <assign variable="Answer" expression="&quot;yes&quot;"/>
            <input variable="Answer"/>
            <if expression="Answer ==&quot;yes&quot;">
                <then>
                    <declare name="number" type="Integer" array="False" size=""/>
                    <output expression="&quot;Radius or Diameter?&quot;" newline="True"/>
                    <output expression="&quot;Type ODD NUMBER for DIAMETER&quot; &amp; &#13;&#10;&quot; Type EVEN NUMBER for RADIUS&quot;" newline="True"/>
                    <input variable="number"/>
                    <assign variable="number" expression="number % 2"/>
                    <if expression="number == 0">
                        <then>
                            <declare name="radius" type="Real" array="False" size=""/>
                            <declare name="area" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the Radius&quot;" newline="True"/>
                            <input variable="radius"/>
                            <assign variable="area" expression="pi *(radius ^2)"/>
                            <output expression="&quot;The Area of Circle is: &quot;&amp;area" newline="True"/>
                        </then>
                        <else>
                            <declare name="diameter" type="Real" array="False" size=""/>
                            <declare name="area" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the Diameter&quot;" newline="True"/>
                            <input variable="diameter"/>
                            <assign variable="area" expression="pi *(diameter /2 ^2)"/>
                            <output expression="&quot;The Area of Circle is: &quot;&amp;area" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Restart?&quot;" newline="True"/>
                    <output expression="&quot;Type (yes) kung g ka&quot;" newline="True"/>
                    <declare name="Reanswer" type="String" array="False" size=""/>
                    <assign variable="Reanswer" expression="&quot;yes&quot;"/>
                    <input variable="Reanswer"/>
                    <if expression="Reanswer ==&quot;yes&quot;">
                        <then>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;Thanks, babye&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Ge, babye&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
